Addr  Rust  C     Same? | Difference
00    02    0A    X     | Rust IRQ, C POR
01    A2    A2          | 
02    A2    A2          | 
03    A2    02    X     | Rust GND, C IRQ
04    00    00          | 
05    44    62    X     | Rust pll_cp_isel: 2, synt: 72813117, C pll_cp_isel: 3, synt: 36406559
06    57    2B    X     | ^
07    0A    85    X     | ^
08    3D    1F    X     | ^
09    2F    2F          | 
0A    C2    C2          | 
0B    00    00          | 
0C    3F    3F          | 
0D    00    00          | 
0E    92    92          | 
0F    A7    A7          | 
10    07    07          | 
11    04    03    X     | Rust fdev_e: 4, C fdev_e: 3
12    A3    A3          | 
13    13    13          | 
14    C8    C8          | 
15    18    18          | 
16    25    25          | 
17    E3    E3          | 
18    28    56    X     | Don't care
19    80    80          | 
1A    54    54          | 
1B    10    10          | 
1C    22    22          | 
1D    59    59          | 
1E    8C    8C          | 
1F    45    45          | 
20    C0    C0          | 
21    58    58          | 
22    05    05          | 
23    E8    E8          | 
24    77    77          | 
25    08    08          | 
26    08    08          | 
27    E3    E3          | 
28    00    00          | 
29    00    00          | 
2A    00    00          | 
2B    80    80          | 
2C    10    10          | 
2D    00    08    X     | C: Include address in packet
2E    20    00    X     | Rust rx_mode: DirectThroughGpio, C rx_mode: Normal
2F    00    01    X     | C: MANCHESTER_EN: true
30    2C    30    X     | Rust: whit_en: false, tx_source: Pn9, C whit_en: true, tx_source: Normal
31    00    00          | 
32    14    14          | 
33    88    88          | 
34    88    88          | 
35    88    88          | 
36    88    88          | 
37    01    03    X     | Don't care
38    00    00          | 
39    40    E0    X     | C: cs_timeout_mask: true, pqi_timeout_mask: true,
3A    00    03    X     | C: AUTO_PCKT_FLT: true, CSMA_PERS_ON: true, CSMA_ON: true
3B    08    0A    X     | C: PERS_RX: true
3C    40    40          | 
3D    40    40          | 
3E    40    40          | 
3F    40    40          | 
40    40    4F    X     | Don't care
41    00    00          | 
42    00    00          | 
43    00    FF    X     | Don't care
44    00    EE    X     | Don't care
45    00    44    X     | Don't care
46    01    00    X     | Don't care
47    00    00          | 
48    01    01          | 
49    00    00          | 
4A    01    01          | 
4B    00    00          | 
4C    FF    FA    X     | Don't care
4D    00    21    X     | Don't care
4E    04    80    X     | Don't care
4F    00    35    X     | Don't care
50    00    00          | 
51    00    00          | 
52    00    00          | 
53    00    05    X     | C: rx_data_ready: true, tx_data_sent: true
54    28    28          | 
55    11    11          | 
56    FF    FF          | 
57    0C    0C          | 
58    0C    0C          | 
59    00    00          | 
5A    01    05    X     | Don't care
5B    0C    0C          | 
5C    18    18          | 
5D    24    24          | 
5E    30    30          | 
5F    48    48          | 
60    60    60          | 
61    00    00          | 
62    47    07    X     | C: pa_maxdbm: false,
63    01    01          | 
64    8A    8A          | 
65    D0    D0          | 
66    45    45          | 
67    00    00          | 
68    03    03          | 
69    88    88          | 
6A    40    40          | 
6B    40    40          | 
6C    55    45    X     | C: pd_clkdiv: false,
6D    30    30          | 
6E    70    71    X     | Rust: rfb_in: 0, C rfb_in: 3,
6F    4D    CD    X     | ^
70    DC    DC          | 
71    FF    FF          | 
72    80    80          | 
73    57    57          | 
74    17    17          | 
75    17    17          | 
76    20    90    X     | Rust krm_en: false, krm: 8192, C krm_en: true, krm: 4096,
77    00    00          | 
78    39    39          | 
79    42    42          | 
7A    00    00          | 
7B    60    60          | 
7C    90    90          | 
7D    02    02          | 
7E    AD    AD          | 
7F    44    44          | 
80    FF    FF          | 
81    06    06          | 
82    00    00          | 
83    18    18          | 
84    58    58          | 
85    FC    FC          | 
86    00    00          | 
87    00    00          | 
88    00    00          | 
89    00    00          | 
8A    00    00          | 
8B    00    00          | 
8C    00    00          | 
8D    52    52          | 
8E    01    E9    X     | C ant_sel: true,
8F    00    00          | 
90    00    00          | 
91    00    00          | 
92    00    00          | 
93    00    00          | 
94    70    71    X     | Don't care
95    00    80    X     | Don't care
96    00    00          | 
97    00    2E    X     | Unknown
98    00    F0    X     | Unknown
99    00    07    X     | Don't care
9A    00    48    X     | Don't care
9B    00    00          | 
9C    00    00          | 
9D    00    00          | 
9E    00    00          | 
9F    00    00          | 
A0    00    00          | 
A1    00    00          | 
A2    00    00          | 
A3    00    00          | 
A4    00    00          | 
A5    00    00          | 
A6    00    00          | 
A7    00    00          | 
A8    00    00          | 
A9    00    00          | 
AA    00    00          | 
AB    00    00          | 
AC    00    00          | 
AD    00    00          | 
AE    00    00          | 
AF    00    00          | 
B0    00    00          | 
B1    00    00          | 
B2    00    00          | 
B3    00    00          | 
B4    00    00          | 
B5    00    00          | 
B6    00    00          | 
B7    00    00          | 
B8    00    00          | 
B9    00    00          | 
BA    00    00          | 
BB    00    00          | 
BC    00    00          | 
BD    00    00          | 
BE    00    00          | 
BF    00    00          | 
C0    00    00          | 
C1    00    00          | 
C2    00    00          | 
C3    00    00          | 
C4    00    00          | 
C5    00    00          | 
C6    00    00          | 
C7    00    00          | 
C8    00    00          | 
C9    00    00          | 
CA    00    00          | 
CB    00    00          | 
CC    00    00          | 
CD    00    00          | 
CE    00    00          | 
CF    00    00          | 
D0    00    00          | 
D1    00    00          | 
D2    00    00          | 
D3    00    00          | 
D4    00    00          | 
D5    00    00          | 
D6    00    00          | 
D7    00    00          | 
D8    00    00          | 
D9    00    00          | 
DA    00    00          | 
DB    00    00          | 
DC    00    00          | 
DD    00    00          | 
DE    00    00          | 
DF    00    00          | 
E0    00    00          | 
E1    00    00          | 
E2    00    00          | 
E3    00    00          | 
E4    00    00          | 
E5    00    00          | 
E6    00    00          | 
E7    00    00          | 
E8    00    00          | 
E9    00    00          | 
EA    00    00          | 
EB    00    00          | 
EC    00    00          | 
ED    00    00          | 
EE    00    00          | 
EF    00    31    X     | Don't care
F0    03    32    X     | Don't care
F1    C1    2B    X     | Don't care
F2    00    2B    X     | Unknown
F3    00    2B    X     | Unknown
F4    00    2B    X     | Unknown
F5    00    2B    X     | Unknown
F6    00    2B    X     | Unknown
F7    00    30    X     | Unknown
F8    00    31    X     | Unknown
F9    00    30    X     | Unknown
FA    00    30    X     | 